sonar.projectKey=sahadhyayi
sonar.projectName=Sahadhyayi
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,public/**
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
